{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Initial Catalog=iDoctorDb;User Id=sa;Password=P@ssw0rd!;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "This is our super long secret key :) :)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
