{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;initial Catalog=iDoctorDb;integrated Security=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
